{
  "name": "action-board",
  "version": "0.1.0",
  "private": true,
  "description": "Anna AI-Native App — paste meeting notes, get a structured action board",
  "type": "module",
  "scripts": {
    "test": "node tests/run-all.mjs",
    "test:parser": "node tests/parser.test.mjs",
    "test:board": "node tests/board.test.mjs",
    "test:i18n": "node tests/i18n.test.mjs",
    "test:contract": "node tests/replay.mjs",
    "test:sampling": "node tests/mock-host.test.mjs",
    "test:e2e": "node tests/e2e-harness.test.mjs",
    "test:ui": "node tests/ui-smoke.mjs",
    "dev": "anna-app dev --no-llm",
    "validate": "anna-app validate --strict",
    "shots": "node scripts/capture-shots.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^25.1.0"
  }
}
